<html> 
 
   <head> 
      <title>WebRTC Video Demo</title>
      <link rel = "stylesheet" href = "../../node_modules/bootstrap/dist/css/bootstrap.min.css"/>
   </head>
	
   <style>
	
      body { 
         background: #eee; 
         padding: 5% 0; 
      } 
		
      video { 
         background: black; 
         border: 1px solid gray; 
      }
		
      .call-page { 
         position: relative; 
         display: block; 
         margin: 0 auto; 
         width: 500px; 
         height: 500px; 
      } 
		
      #localVideo { 
         width: 150px; 
         height: 150px; 
         position: absolute; 
         top: 15px; 
         right: 15px; 
      }
		
      #remoteVideo { 
         position: fixed;
         top: 50%;
         left: 50%;
         min-width: 100%;
         min-height: 100%;
         width: auto;
         height: auto;
         z-index: -100;
         transform: translateX(-50%) translateY(-50%);
         background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
         background-size: cover;
         transition: 1s opacity;
      }
		
   </style>
	
   <body>
	
   <div id = "loginPage" class = "container text-center"> 
	
      <div class = "row"> 
         <div class = "col-md-4 col-md-offset-4">
			
            <h2>Ghost Viewer Stream</h2> 
            <label for = "usernameInput" class = "sr-only">Login</label> 
            <button id = "loginBtn" class = "btn btn-lg btn-primary btnblock">
               Start Stream</button>
				
         </div> 
      </div> 
   </div>
	
   <div id = "callPage" class = "call-page"> 
      <!-- <video id = "localVideo" autoplay></video>  -->
      <video id = "remoteVideo" autoplay></video>
		
      <div class = "row text-center"> 
         <div class = "col-md-12"> 
            <button id = "callBtn" class = "btn-success btn">Start Tany Ma3lesh</button> 
            <button id = "hangUpBtn" class = "btn-danger btn">Hang Up</button> 
         </div>	
      </div> 
      
   </div>
	
   <script src = "client.js"></script> 
	
   </body>
	
</html>	