<!DOCTYPE html>
<html>

<head>
  <title>Realtime communication with WebRTC</title>
  <link rel="stylesheet" href="stream.css" />
</head>

<body onload="startAction()">
 <!--  <h1>Realtime communication with WebRTC</h1> -->

   <video id="localVideo" autoplay playsinline></video>
   <video id="remoteVideo" autoplay playsinline></video>
 
  <div>
    <button id="startButton">End</button>
  </div>

  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="js/stream.js"></script>
</body>
</html>